namespace Tupiniquim_1;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Alo, alo, Marcianos, Aqui quem fala é da terra e pra variar estamos em guerra!");

        Console.ReadLine();

        Console.Write("Tamanho do grid X:");

        int gridx = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Tamanho do grid Y:");

        int gridy = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Digite a posicao inicial; X ");

        int posiinicialx = Convert.ToInt32(Console.ReadLine());

        Console.Write("Digite a posicao inicial Y; ");

        int posiinicialy = Convert.ToInt32(Console.ReadLine());

        Console.Write("Insira a direcao do robo em (N) (S) (L) (O): ");

        char direcao = Convert.ToChar(Console.ReadLine());

        Console.WriteLine("Insira as instrucoes!");

        string comando = Console.ReadLine();

        char[] comandoChar = comando.ToCharArray();

        for (int i = 0; i < comando.Length; i++)

        {
            if (comandoChar[i] == 'M')

            {
                if (direcao == 'N')

                {
                    posiinicialy++;

                }
                else if (direcao == 'S')

                {
                    posiinicialy--;
                }
                else if (direcao == 'L')

                {
                    posiinicialx++;

                }
                else if (direcao == 'O')

                {
                    posiinicialx--;

                }

            }

            else if (comandoChar[i] == 'D')
            {
                if (direcao == 'N')
                {
                    direcao = 'L';
                }
                else if (direcao == 'S')
                {
                    direcao = 'O';

                }

                else if (direcao == 'L')
                {
                    direcao = 'S';

                }
                else if (direcao == 'O')
                {
                    direcao = 'N';
                }


            }
            else if (comandoChar[i] == 'E')
            {
                if (direcao == 'N')
                {
                    direcao = 'O';
                }
                else if (direcao == 'S')
                {
                    direcao = 'L';

                }

                else if (direcao == 'L')
                {
                    direcao = 'N';

                }
                else if (direcao == 'O')
                {
                    direcao = 'S';
                }

            }

        }

        Console.WriteLine(" Posicao inicial X " + posiinicialx + " Posicao inicial Y " + posiinicialy + " Direcao " + direcao);
        Console.ReadLine();

        Console.WriteLine("Digite a posicao inicial; X ");

        int posiinicialx2 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Digite a posicao inicial Y; ");

        int posiinicialy2 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Insira a direcao do robo em (N) (S) (L) (O): ");

        char direcao2 = Convert.ToChar(Console.ReadLine());

        Console.WriteLine("Insira as instrucoes!");

        string comando2 = Console.ReadLine();

        char[] comandoChar2 = comando2.ToCharArray();

        for (int i = 0; i < comando2.Length; i++)

        {
            if (comandoChar2[i] == 'M')

            {
                if (direcao2 == 'N')

                {
                    posiinicialy2++;

                }
                else if (direcao2 == 'S')

                {
                    posiinicialy2--;
                }
                else if (direcao2 == 'L')

                {
                    posiinicialx2++;

                }
                else if (direcao2 == 'O')

                {
                    posiinicialx2--;

                }

            }

            else if (comandoChar2[i] == 'D')
            {
                if (direcao2 == 'N')
                {
                    direcao2 = 'L';
                }
                else if (direcao2 == 'S')
                {
                    direcao2 = 'O';

                }

                else if (direcao2 == 'L')
                {
                    direcao2 = 'S';

                }
                else if (direcao2 == 'O')
                {
                    direcao2 = 'N';
                }


            }
            else if (comandoChar2[i] == 'E')
            {
                if (direcao2 == 'N')
                {
                    direcao2 = 'O';
                }
                else if (direcao2 == 'S')
                {
                    direcao2 = 'L';

                }

                else if (direcao2 == 'L')
                {
                    direcao2 = 'N';

                }
                else if (direcao2 == 'O')
                {
                    direcao2  = 'S';
                }

            }

        }

        Console.WriteLine(" Posicao inicial X " + posiinicialx2 + " Posicao inicial Y " + posiinicialy2 + " Direcao " + direcao2);
        Console.ReadLine();
    }
}

// ROBO 2 ---------------------------------------------------------------------------------------------------------------------

